import React from 'react';
import './aboutUs.scss'
import MetaImg from '../../../../../Assets/img/metaImg.png';

const AboutUs = () => {
    return (
        <section className="aboutUs">
            <div className="container">
                <div className="aboutUs__content">
                    <h2 className="aboutUs__title">О нас</h2>
                    <p className="aboutUs__subtitle">С другой стороны, и осуждать, и регулярное членство - это все, что
                        касается нас, мы знаем, что удовольствие деленити и испорчено теми болями, которые они ослеплены
                        желанием, а не предвидеть, подобно тому, как в culpa qui используются услуги потенциальной
                        пластичности ума, который является мумтаз махал из faciliste.</p>
                    <p className="aboutUs__subtitle">В свободное время, когда наша сила ничем не ограничена и когда
                        ничто не мешает нашему бытию, которое меньше того, что большинство людей не знают, как
                        предвидеть всю боль. Времена, однако, некоторые люди, которые удаляют часть потребностей, часто
                        случается, что удовольствия должны быть отвергнуты, - это пустые разговоры, поэтому их идеи
                        здесь - это возможность редактировать или удалять серьезные последствия, которые другие люди
                        испытывают, когда испытывают боль.</p>
                </div>
                <div className="aboutUs__img">
                    <img src={MetaImg} alt=""/>
                </div>
            </div>
        </section>
    );
};

export default AboutUs;